import "_array.bs"
import "_collection.bs"
import "_function.bs"
import "_lang.bs"
import "_math.bs"
import "_number.bs"
import "_object.bs"
import "_string.bs"

'*************************************************************************
'#region *** FUNCTION
'*************************************************************************

'*************************************************************************
'#endregion *** FUNCTION
'*************************************************************************


'*************************************************************************
'#region *** LANG
'*************************************************************************

'*************************************************************************
'#endregion *** LANG
'*************************************************************************

' import ".bs"
' import ".bs"
' import ".bs"
' import ".bs"
' import ".bs"
' import ".bs"