namespace _
  ' /** TODO:
  ' * @name after
  ' * @description The opposite of _.before; this method creates a function that invokes func once it's called n or more times.
  ' * @param {Integer} n - The number of calls before func is invoked
  ' * @param {Dynamic} func - The function to restrict
  ' * @return {Dynamic} Returns the new restricted function
  ' */
  function after(n = 0 as integer, func = invalid as dynamic)

    ' console.log("howdy")

    ' returnFunc = function(n, func)
    '   functionIdentifier = func.toStr()
    '   if _.isInvalid(m[functionIdentifier]) then m[functionIdentifier] = 0
    '   _.nope()

    '   return func
    ' end function

    ' return returnFunc(n, func)
    return invalid
  end function
end namespace