namespace rodash
  ' * Returns a formatted version of the current time/date.
  ' * @since 0.0.21
  ' * @category Date
  ' * @param {String} format - The date format
  ' * @returns {Object} value - Returns a object containing the formatted date for both UTC and Local time
  function asDateString(format = "long-date" as string) as object
    dateObj = rodash.internal.getDateObject()

    return {
      "utc": dateObj.utc.asDateString(format),
      "local": dateObj.local.asDateString(format)
    }
  end function
end namespace
