
namespace rodash
  ' /**
  ' * Assigns own enumerable string keyed properties of source objects to the destination object. Source objects are applied from left to right. Subsequent sources overwrite property assignments of previous sources.
  ' * This method mutates object and is loosely based on Object.assign.
  ' * @param {Dynamic} baseAA - The destination object
  ' * @params {Object} sources - The source objects
  ' * @params {Dynamic} Mutaded baseAA
  ' */
  function assign(baseAA as Dynamic, sources = [] as Object) as Dynamic
    if NOT rodash.isAA(baseAA) then return Invalid

    for each source in sources
      if rodash.isAA(source) then
        baseAA.append(source)
      end if
    end for

    return baseAA
  end function
end namespace
