

namespace rodash
  ' /**
  ' * Creates an array of values corresponding to paths of object.
  ' * @category Object
  ' * @param {AssocArray} obj - The object to iterate over.
  ' * @param {Array} paths - The property paths to pick.
  ' * @returns {Array} value - Returns the picked values.
  ' */
  function at(obj = {} as object, paths = [] as object)
    returnArray = []

    for each path in paths
      result = rodash.get(obj, path)
      returnArray.push(result)
    end for

    return returnArray
  end function
end namespace
