namespace rodash
  ' /**
  ' * Creates an array with all falsey values removed. The values false, 0, "", and invalid are falsey.
  ' * @param {Array} array - The array to compact
  ' * @returns {Array} returnArray - Returns the new array of filtered values
  ' */
  function compact(array = [] as object) as object
    returnArray = []

    for each item in array
      shallPass = true
      typeName = type(item)

      if rodash.isInvalid(item) then
        shallPass = false
      else if rodash.isEmptyString(item) then
        shallPass = false
      else if rodash.isNumber(item) then
        if item = 0 then shallPass = false
      else if rodash.isBoolean(item) then
        shallPass = item
      end if

      if shallPass then returnArray.push(item)
    end for
    return returnArray
  end function
end namespace
