namespace rodash
  ' /**
  ' * @name concat
  ' * @description Creates a new array concatenating array with any additional arrays and/or values.
  ' * @param {Array} array - The array to concatenate
  ' * @param {Array} values - The values to concatenate
  ' * @return {Array} Returns the new concatenated array
  ' */
  function concat(array = [] as object, values = [] as object) as object
    returnArray = []
    returnArray.append(array)
    returnArray.append(values)
    return returnArray
  end function
end namespace