namespace rodash
    ' Invokes func after wait milliseconds. Any additional arguments are provided to func when it's invoked.
    ' @since 0.0.22
    ' @category Function
    ' @param {Sub} callback - The function sub to be called after a set delay
    ' @param {Float} [wait] - The number of milliseconds to delay
    ' @param {Object} options - The options object
    ' @param {Dynamic} options[context] - The context to be used when calling the callback
    ' @param {Float} options[maxWait] - The maximum time the sub is allowed to be delayed before it's invoked.
    sub debounce(callback as Function, wait = 0 as Dynamic, options = { maxWait: -1 } as Object)
        id = "__debounce_" + callback.toStr()

        ' Convert ms -> seconds for Timer; use a minimal non-zero duration for 0
        duration = 0.001
        if wait <> 0 then
            duration = wait / 1000.0
        end if

        container = Invalid

        ' Initialize state on first call for this callback
        if NOT m.doesExist(id) then
            timer = createObject("RoSGNode", "Timer")
            timer.update({ duration: duration, id: id }, true)

            container = {
                callback: callback
                timer: timer
                timespan: CreateObject("roTimeSpan")
                context: rodash.get(options, "context", {})
            }

            container.timespan.mark()
            m[id] = container

            timer.observeFieldScoped("fire", (sub(event as Object)
                node = event.getRoSgNode()
                localId = node.id

                ' Guard in case it was already cleared
                if NOT m.doesExist(localId) then return

                localContainer = m[localId]
                cb = localContainer.callback
                ctx = localContainer.context

                cb(ctx)

                node.unobserveFieldScoped("fire")
                m.delete(localId)
            end sub).toStr().mid(10))
        else
            container = m[id]
        end if

        ' If we somehow failed to get a container, bail early
        if container = Invalid then return

        maxWait = rodash.get(options, "maxWait", -1)

        ' If we've exceeded maxWait, fire immediately and clear
        if maxWait > 0 AND container.timespan.TotalMilliseconds() >= maxWait then
            container.timespan.mark()

            cb = container.callback
            ctx = container.context
            cb(ctx)

            t = container.timer
            t.unobserveFieldScoped("fire")
            m.delete(id)
        else
            ' Otherwise, restart the timer with the latest duration
            t = container.timer
            t.duration = duration
            t.control = "start"
        end if
    end sub
end namespace
