namespace rodash
  ' * This method is like rodash.difference except that it accepts comparator which is invoked to compare elements of array to values. The order and references of result values are determined by the first array. The comparator is invoked with two arguments: (arrVal, othVal).
  ' * @since 0.0.21
  ' * @category Array
  ' * @param {Array} array - The array to inspect
  ' * @param {Array} values - The values to exclude
  ' * @param {Dynamic} iteratee - The iteratee invoked per element
  ' * @returns {Array} returnArray - Returns the new array of filtered values
  function differenceWith(array = [] as object, values = [] as object, comparator = invalid) as object
    returnArray = []

    if rodash.isFunction(comparator) then
      for i = 0 to array.count() - 1
        itemOne = array[0]
        itemTwo = array[1]

        if rodash.isNotInvalid(itemOne) AND rodash.isNotInvalid(itemTwo) AND NOT rodash.isEqual(itemOne, itemTwo) then returnArray.push(itemOne)
      end for
    end if

    return returnArray
  end function
end namespace
