namespace rodash
  ' * Creates an array of array values not included in the other given arrays using SameValueZero for equality comparisons. The order and references of result values are determined by the first array.
  ' * @since 0.0.21
  ' * @category Array
  ' * @param {Array} array - The array to inspect
  ' * @param {Array} values - The values to exclude
  ' * @returns {Array} difference - Returns the new array of filtered values
  function difference(array = [] as object, values = [] as object) as object
    return rodash.differenceBy(array, values)
  end function
end namespace
