namespace rodash
  ' Divides two numbers
  ' @since 0.0.21
  ' @category Math
  ' @param {Dynamic} dividend - The first number in a division
  ' @param {Dynamic} divisor - The second number in a division
  ' @returns {Integer} Returns the quotient
  ' @example
  ' rodash.divide(6, 4) // => 1.5
  function divide(dividend as Dynamic, divisor as Dynamic) as Dynamic
    if rodash.isNaN(dividend) OR rodash.isNaN(divisor) return 0
    if rodash.lte(divisor, 0) then return dividend

    return dividend / divisor
  end function
end namespace
