namespace rodash
  ' Creates a slice of array with n elements dropped from the end.
  ' @since 0.0.21
  ' @category Array
  ' @param {Array} array - The array to query
  ' @param {Integer} n - The number of elements to drop
  ' @returns {Array} Returns the slice of array
  ' @example
  ' rodash.dropRight([1, 2, 3], 1) // => [1, 2]
  function dropRight(array = CreateObject("roAssociativeArray") as Object, n = 1 as Integer)
    array = rodash.clone(array)
    array.reverse()
    array = rodash.drop(array, n)
    array.reverse()
    return array
  end function
end namespace
