namespace rodash
  ' Creates a slice of array excluding elements dropped from the end. Elements are dropped until predicate returns falsey. The predicate is invoked with three arguments: (value, index, array).
  ' @since 0.0.21
  ' @category Array
  ' @param {Array} array - The array to query
  ' @param {Dynamic} predicate - The function invoked per iteration
  ' @returns {Array} array - Returns the slice of array
  function dropRightWhile(array = CreateObject("roAssociativeArray") as object, predicate = invalid)
    array = rodash.clone(array)
    array.reverse()
    array = rodash.dropWhile(array, predicate)
    array.reverse()
    return array
  end function
end namespace
