import "clone.bs"
import "isAA.bs"
import "isArray.bs"
import "isEqual.bs"
import "isFunction.bs"
import "isString.bs"
import "slice.bs"

namespace rodash
  '/**
  ' * @name dropWhile
  ' * @description Creates a slice of array excluding elements dropped from the beginning. Elements are dropped until predicate returns falsey. The predicate is invoked with three arguments: (value, index, array).
  ' * @param {Array} array - The array to query
  ' * @param {Dynamic} predicate - The function invoked per iteration
  ' * @return {Array} Returns the slice of array
  ' */
  function dropWhile(array = [] as object, predicate = invalid)
    array = rodash.clone(array)
    for i = 0 to array.count() - 1
      item = array[i]

      if rodash.isFunction(predicate) then
        if NOT predicate(item) then return rodash.slice(array, i)
      else if rodash.isAA(predicate) then
        if NOT rodash.isEqual(item, predicate) then return rodash.slice(array, i)
      else if rodash.isArray(predicate) then
        if NOT rodash.isEqual(item[predicate[0]], predicate[1]) then return rodash.slice(array, i)
      else if rodash.isString(predicate) then
        if NOT item[predicate] then return rodash.slice(array, i)
      end if
    end for

    return array
  end function
end namespace