
namespace rodash
  ' Checks if `string` ends with the given target string.
  ' @since 0.0.21
  ' @category String
  ' @param {String} source - The string to search.
  ' @param {String} target - The string to search for.
  ' @param {Number} position - The position to search up to.
  ' @returns {Boolean} Returns `true` if `string` ends with `target`, else `false`.
  ' @example
  ' rodash.endsWith("abc", "c") // => true
  ' rodash.endsWith("abc", "b") // => false
  function endsWith(source = "" as String, target = "" as String, position = Invalid as Dynamic)
    if rodash.isInvalid(position) then position = source.len()

    return source.endsWith(target, position)
  end function
end namespace
