namespace rodash
  ' Escapes a string for insertion into a regular expression.
  ' @since 0.0.21
  ' @category String
  ' @param {String} source - The string to escape.
  ' @returns {String} - The escaped string.
  function escapeRegExp(source = "" as string)
    replaceArray = ["^", "$", "", ".", "*", "+", "?", "(", ")", "[", "]", "{", "}", "|"]
    for each char in replaceArray
      source = source.replace(char, "\"+char)
    end for
    return source.replace("\/\/", "//")
  end function
end namespace
