namespace rodash
  ' Iterates over elements of collection and invokes iteratee for each element. The iteratee is invoked with three arguments: (value, index|key, collection). Iteratee functions may exit iteration early by explicitly returning false.
  ' Note: As with other "Collections" methods, objects with a "length" property are iterated like arrays. To avoid this behavior use rodash.forIn or rodash.forOwn for object iteration.
  ' @since 0.0.21
  ' @category Collection
  ' @param {Dynamic} collection - The collection to iterate over
  ' @param {Dynamic} iteratee - The function invoked per iteration
  ' @returns {Dynamic} Returns collection
  ' @example
  ' rodash.forEach([1, 2], function(value)
  '   print value
  ' end function)
  ' // => Logs `1` then `2`
  function forEach(collection = Invalid as Dynamic, iteratee = Invalid as Dynamic)
    return rodash.internal.baseForEach(collection, iteratee)
  end function
end namespace
