import "internal/baseForEach.bs"

namespace _
  ' /**
  ' * @name forEachRight
  ' * @description This method is like _.forEach except that it iterates over elements of collection from right to left.
  ' * @param {Dynamic} collection - The collection to iterate over
  ' * @param {Dynamic} iteratee - The function invoked per iteration
  ' * @return {Dynamic} Returns collection
  ' */
  function forEachRight(collection = invalid as dynamic, iteratee = invalid as dynamic)
    return _.internal.baseForEach(collection, iteratee, "right")
  end function
end namespace