namespace rodash
  ' This method is like rodash.forEach except that it iterates over elements of collection from right to left.
  ' @since 0.0.21
  ' @category Collection
  ' @param {Dynamic} collection - The collection to iterate over
  ' @param {Dynamic} iteratee - The function invoked per iteration
  ' @returns {Dynamic} Returns collection
  ' @example
  ' rodash.forEachRight([1, 2], function(value)
  '   print value
  ' end function)
  ' // => Logs `2` then `1`
  function forEachRight(collection = Invalid as Dynamic, iteratee = Invalid as Dynamic)
    return rodash.internal.baseForEach(collection, iteratee, "right")
  end function
end namespace

