namespace rodash
  ' This method is like rodash.forIn except that it iterates over properties of object in the opposite order.
  ' @since 0.0.21
  ' @category Object
  ' @param {Dynamic} obj - The object to iterate over
  ' @param {Dynamic} iteratee - The function invoked per iteration
  ' @returns {Object} Returns object
  ' @example
  ' rodash.forInRight({ 'a': 1, 'b': 2 }, function(value, key)
  '   print key
  ' end function)
  ' // => Logs `b` then `a`
  function forInRight(obj = CreateObject("roAssociativeArray") as Object, iteratee = Invalid as Dynamic)
    return rodash.internal.baseForEach(obj, iteratee, "right", "omit")
  end function
end namespace
