namespace rodash
  ' Gets the Array value at path of object. Calls rodash.get with the isArray validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {Array} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @returns {Array} The result of the drill down process
  ' @example
  ' rodash.getArray({a: {b: {c: [1, 2, 3]}}}, 'a.b.c') ' => [1, 2, 3]
  ' rodash.getArray({a: {b: {c: 3}}}, 'a.b.d') ' => []
  ' rodash.getArray({a: {b: {c: 3}}}, 'a.b.c') ' => []
  ' rodash.getArray({a: {b: {c: 3}}}, 'a.b.d', [1, 2, 3]) ' => [1, 2, 3]
  @inline
  function getArray(aa as Object, keyPath as String, fallback = CreateObject("roArray", 0, true) as Object) as Object
    return rodash.get(aa, keyPath, fallback, rodash.isArray)
  end function
end namespace
