namespace rodash
  ' Gets the AA value at path of object. Calls rodash.get with the isAA validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {Assocarray} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @returns {Assocarray} The result of the drill down process
  ' @example
  ' rodash.getAA({a: {b: {c: 3}}}, 'a.b') ' => {c: 3}
  ' rodash.getAA({a: {b: {c: 3}}}, 'a.b.d') ' => {}
  ' rodash.getAA({a: {b: {c: 3}}}, 'a.b.c') ' => {}
  ' rodash.getAA({a: {b: {c: 3}}}, 'a.b.d', {d: 4}) ' => {d: 4}
  @inline
  function getAA(aa as Object, keyPath as String, fallback = CreateObject("roAssociativeArray") as Object) as Object
    return rodash.get(aa, keyPath, fallback, rodash.isAA)
  end function
end namespace
