namespace rodash
  ' Gets the Array value at path of object. Calls rodash.get with the isArray validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {Array} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @return {Array} The result of the drill down process
  @inline
  function getArray(aa as object, keyPath as string, fallback = CreateObject("roArray", 0, true) as object) as object
    return rodash.get(aa, keyPath, fallback, rodash.isArray)
  end function
end namespace
