namespace rodash
  ' Gets the boolean value at path of object. Calls rodash.get with the isBoolean validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {Boolean} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @returns {Boolean} The result of the drill down process
  ' @example
  ' rodash.getBoolean({a: {b: {c: true}}}, 'a.b.c') ' => true
  ' rodash.getBoolean({a: {b: {c: 3}}}, 'a.b.d') ' => false
  ' rodash.getBoolean({a: {b: {c: 3}}}, 'a.b.c') ' => false
  ' rodash.getBoolean({a: {b: {c: 3}}}, 'a.b.d', true) ' => true
  @inline
  function getBoolean(aa as Object, keyPath as String, fallback = false as Boolean) as Boolean
    return rodash.get(aa, keyPath, fallback, rodash.isBoolean)
  end function
end namespace
