namespace rodash
  ' Gets the boolean value at path of object. Calls rodash.get with the isBoolean validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {Boolean} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @return {Boolean} The result of the drill down process
  function getBoolean(aa as object, keyPath as string, fallback = false as boolean) as boolean
    return rodash.get(aa, keyPath, fallback, rodash.isBoolean)
  end function
end namespace
