namespace rodash
  ' * Gets the number value at path of object. Calls rodash.get with the isNumber validator function.
  ' * @since 0.0.25
  ' * @category Object
  ' * @param {Object} aa - Object to drill down into.
  ' * @param {String} keyPath - A dot notation based string to the expected value.
  ' * @param {Number} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' * @return {Number} The result of the drill down process
  function getNumber(aa as object, keyPath as string, fallback = -1 as dynamic) as dynamic
    return rodash.get(aa, keyPath, fallback, rodash.isNumber)
  end function
end namespace
