namespace rodash
  ' Gets the String value at path of object. Calls rodash.get with the isString validator function.
  ' @since 0.0.25
  ' @category Object
  ' @param {Object} aa - Object to drill down into.
  ' @param {String} keyPath - A dot notation based string to the expected value.
  ' @param {String} fallback - A return fallback value if the requested field could not be found or did not pass the validator function.
  ' @return {String} The result of the drill down process
  @inline
  function getString(aa as object, keyPath as string, fallback = "" as string) as string
    return rodash.get(aa, keyPath, fallback, rodash.isString)
  end function
end namespace
