namespace rodash
  ' Checks if value is greater than other.
  ' @since 0.0.21
  ' @category Lang
  ' @param {Dynamic} value - The value to compare.
  ' @param {Dynamic} other - The other value to compare.
  ' @returns {Boolean} - Returns `true` if value is greater than other, else `false`.
  ' @example
  ' rodash.gt(3, 1) ' => true
  ' rodash.gt(3, 3) ' => false
  ' rodash.gt(1, 3) ' => false
  @inline
  function gt(value as Dynamic, other as Dynamic)
    return value > other
  end function
end namespace
