namespace rodash
  ' Checks if value is greater than or equal to other.
  ' @since 0.0.21
  ' @category Lang
  ' @param {Dynamic} value - The value to compare.
  ' @param {Dynamic} other - The other value to compare.
  ' @returns {Boolean} - Returns `true` if value is greater than or equal to other, else `false`.
  ' @example
  ' rodash.gte(3, 1) ' => true
  ' rodash.gte(3, 3) ' => true
  ' rodash.gte(1, 3) ' => false
  @inline
  function gte(value as Dynamic, other as Dynamic)
    return value >= other
  end function
end namespace
