import "gt.bs"
import "gte.bs"
import "isInvalid.bs"
import "lt.bs"

namespace rodash
  function inRange(number as dynamic, startPos = 0 as dynamic, endPos = invalid as dynamic)
    if (rodash.isInvalid(endPos)) then
      endPos = startPos
      startPos = 0
    end if

    if rodash.gt(startPos, endPos) then
      startPosTemp = startPos
      endPosTemp = endPos

      startPos = endPosTemp
      endPos = startPosTemp
    end if

    return rodash.gte(number, startPos) AND rodash.lt(number, endPos)
  end function
end namespace