namespace rodash
  ' * Checks if number is between start and up to, but not including, end. If end is not specified, it's set to start with start then set to 0.
  ' * @since 0.0.21
  ' * @category Number
  ' * @param {Number} number - The number to check.
  ' * @param {Number} [startPos=0] - The start of the range.
  ' * @param {Number} [endPos=startPos] - The end of the range.
  ' * @returns {Boolean} - Returns `true` if number is in the range, else `false`.
  function inRange(number as dynamic, startPos = 0 as dynamic, endPos = invalid as dynamic)
    if (rodash.isInvalid(endPos)) then
      endPos = startPos
      startPos = 0
    end if

    if rodash.gt(startPos, endPos) then
      startPosTemp = startPos
      endPosTemp = endPos

      startPos = endPosTemp
      endPos = startPosTemp
    end if

    return rodash.gte(number, startPos) AND rodash.lt(number, endPos)
  end function
end namespace
