namespace rodash
  ' Checks if the supplied value is a valid Boolean type
  ' @since 0.0.21
  ' @category Lang
  ' @param {Dynamic} value The variable to be checked
  ' @returns {Boolean} Results of the check
  ' @example
  ' rodash.isBoolean(true) // => true
  ' rodash.isBoolean(false) // => true
  ' rodash.isBoolean(1) // => false
  ' rodash.isBoolean("true") // => false
  @inline
  function isBoolean(value as Dynamic) as Boolean
    return type(value) = "Boolean" OR type(value) = "roBoolean"
  end function
end namespace
