import "isNonEmptyAA.bs"
import "isNonEmptyArray.bs"
import "isBoolean.bs"
import "isInvalid.bs"
import "isNumber.bs"

namespace rodash
  function isEmpty(value as dynamic)
    if rodash.isInvalid(value) OR rodash.isNumber(value) OR rodash.isBoolean(value) then
      return true
    else if rodash.isAA(value) then
      return NOT rodash.isNonEmptyAA(value)
    else if rodash.isArray(value) then
      return NOT rodash.isNonEmptyArray(value)
    else if rodash.isString(value) then
      return rodash.isEmptyString(value)
    end if

    return true
  end function
end namespace