import "isNonEmptyAA.bs"
import "isNonEmptyArray.bs"
import "isBoolean.bs"
import "isInvalid.bs"
import "isNumber.bs"

namespace rodash
  function isEmpty(value as dynamic)
    if rodash.isInvalid(value) then return true
    if rodash.isNonEmptyArray(value) then return false
    if rodash.isEmptyString(value) then return true
    if rodash.isNumber(value) then return true
    if rodash.isNonEmptyAA(value) then return false
    if rodash.isBoolean(value) then return true

    return false
  end function
end namespace