namespace rodash
  ' * Checks if the supplied values are the same.
  ' * @since 0.0.21
  ' * @category Lang
  ' * @param {Dynamic} valueOne - First value.
  ' * @param {Dynamic} valueTwo - Second value.
  ' * @return {Boolean} True if the values are the same and false if not or if any of the values are a type that could not be compared.
  function isEqual(valueOne as Dynamic, valueTwo as Dynamic) as Boolean
    ' If the first argument is true we don't need to check the follwing conditionals
    if rodash.internal.canBeCompared(valueOne, valueTwo) then
      return (valueOne = valueTwo)
    else if rodash.isNode(valueOne) then
      if rodash.isNode(valueTwo) then return valueOne.isSameNode(valueTwo)
    else if rodash.isAA(valueOne) then
      if rodash.isAA(valueTwo) AND (rodash.join(valueOne.keys(), ",") = rodash.join(valueTwo.keys(), ",")) then return (formatJson(valueOne) = formatJson(valueTwo))
    else if rodash.isArray(valueOne) then
      if rodash.isArray(valueTwo) AND (valueOne.count() = valueTwo.count()) then return (formatJson(valueOne) = formatJson(valueTwo))
    end if

    return false
  end function
end namespace
