namespace rodash
  ' * Checks if the supplied value is a valid Node type
  ' * @since 0.0.21
  ' * @category Lang
  ' * @param {Dynamic} value The variable to be checked
  ' * @param {String} subType An optional subType parameter to further refine the check
  ' * @return {Boolean} Results of the check
  function isNode(value as Dynamic, subType = "" as String) as Boolean
    if type(value) <> "roSGNode" then return false
    if subType <> "" then return value.isSubtype(subType)
    return true
  end function
end namespace
