import "internal/getConstants.bs"
import "gt.bs"
import "isAA.bs"
import "isEmpty.bs"
import "isInvalid.bs"
import "isFunction.bs"
import "isString.bs"

namespace _
  ' /**
  ' * @name maxBy
  ' * @description Computes the maximum value of array. If array is empty or falsey, invalid is returned.
  ' * @param {Array} array - The array to iterate over
  ' * @return {Dynamic} Returns the maximum value
  ' */
  function maxBy(array = [] as object, iteratee = invalid) as dynamic
    if _.isEmpty(array) then return invalid

    maxValue = invalid
    if _.isInvalid(iteratee) then
      maxValue = _.internal.getConstants().min_int
      for each value in array
        if _.gt(value, maxValue) then maxValue = value
      end for
    else if _.isFunction(iteratee) AND _.isAA(array[0]) then
      maxValue = array[0]
      for each value in array
        if _.gt(iteratee(value), iteratee(maxValue)) then maxValue = value
      end for
    else if _.isString(iteratee) AND _.isAA(array[0]) then
      maxValue = array[0]
      for each value in array
        if _.gt(value[iteratee], maxValue[iteratee]) then maxValue = value
      end for
    end if

    return maxValue
  end function
end namespace