namespace rodash
  ' The opposite of rodash.pick; this method creates an object composed of the own and inherited enumerable property paths of object that are not omitted.
  ' @since 0.0.23
  ' @category Object
  ' @param {Object} object - The source object.
  ' @param {Array} paths - The property paths to omit.
  ' @returns {Dynamic} - Returns the new object.
  function omit(object as Object, paths = CreateObject("roArray", 0, true) as Object) as Dynamic
    result = CreateObject("roAssociativeArray")

    for each key in object.keys()
        if rodash.indexOf(paths, key) = -1 then result[key] = object[key]
    end for

    return result
  end function
end namespace
