import "add.bs"
import "isBoolean.bs"
import "isFloat.bs"
import "isInvalid.bs"
import "gt.bs"
import "lt.bs"

namespace rodash
  function random(lower = 0 as dynamic, upper = 1 as dynamic, floating = invalid) as dynamic
    offset = rnd(0)

    if (rodash.isBoolean(upper)) then
      floating = upper
      upper = 1
    end if

    inputValueIsFloat = rodash.isFloat(lower) OR rodash.isFloat(upper)
    respectFloating = rodash.isBoolean(floating) OR inputValueIsFloat
    if respectFloating AND rodash.isInvalid(floating) then
      floating = inputValueIsFloat
    end if

    roundLower = rnd(lower)
    roundUpper = rnd(upper)

    roundValue = rodash.add(roundLower, roundUpper)
    if rodash.gt(roundValue, upper) then roundValue = roundUpper
    if rodash.lt(roundValue, lower) then roundValue = roundLower

    if rodash.isInvalid(floating) OR (respectFloating AND NOT floating) then
      roundValue = cint(roundValue)
    else
      roundValue = ((roundValue - offset).toStr() + "." + offset.toStr()).toFloat()
    end if

    return roundValue
  end function
end namespace