namespace rodash
  ' Computes number rounded up to precision.
  ' @since 0.0.21
  ' @category Math
  ' @param {Float} num - The number to round.
  ' @param {Dynamic} precision - The precision to round to.
  ' @returns {Dynamic} - Returns the rounded number.
  function round(num as Float, precision = 0 as Integer) as Float
    if num >= 0 then
        return rodash.floor(num + 0.5 * 10 ^ (-precision), precision)
    else
        return rodash.ceil(num - 0.5 * 10 ^ (-precision), precision)
    end if
  end function
end namespace
