namespace rodash
  ' * Gets the size of collection by returning its length for array-like values or the number of own enumerable string keyed properties for objects.
  ' * @since 0.0.21
  ' * @category Collection
  ' * @param {Dynamic} collection - The collection to inspect
  ' * @return {Integer} Returns the collection size.
  function size(collection = invalid as dynamic)
    if rodash.isInvalid(collection) OR (NOT rodash.isArray(collection) AND NOT rodash.isAA(collection) AND NOT rodash.isString(collection)) then return []
    if rodash.isAA(collection) then
      collection = rodash.toArray(collection)
    else if rodash.isString(collection) then
      return collection.len()
    end if

    return collection.count()
  end function
end namespace
