
namespace rodash
  ' /**

  ' * Creates an array of shuffled values, using a version of the Fisher-Yates shuffle.
  ' * @param {Dynamic} collection - The collection to shuffle
  ' * @return {Array} Returns the new shuffled array
  ' */
  function size(collection = invalid as dynamic)
    if rodash.isInvalid(collection) OR (NOT rodash.isArray(collection) AND NOT rodash.isAA(collection) AND NOT rodash.isString(collection)) then return []
    if rodash.isAA(collection) then
      collection = rodash.toArray(collection)
    else if rodash.isString(collection) then
      return collection.len()
    end if

    return collection.count()
  end function
end namespace
