namespace rodash
  ' Creates a slice of array from start up to, but not including, end.
  ' @since 0.0.21
  ' @category Array
  ' @param {Array} array - The array to slice
  ' @param {Integer} startPos - The start position
  ' @param {Integer} endPos - The end position
  ' @returns {Dynamic} Returns the slice of array
  function slice(array = CreateObject("roArray", 0, true) as Object, startPos = 0 as Integer, endPos = -1 as Integer) as Object
    if NOT rodash.isArray(array) then return Invalid

    if endPos = -1 then endPos = array.count()
    return rodash.clone(array).slice(startPos, endPos)
  end function
end namespace
