
namespace rodash
  '/**
  ' * Uses a binary search to determine the lowest index at which value should be inserted into array in order to maintain its sort order.
  ' * @param {Array} array - The sorted array to inspect
  ' * @return {Object} Returns the index at which value should be inserted into array
  ' */
  function sortedIndex(array = [] as object, value = 0 as integer)
    for i = 0 to array.count() - 1
      item = array[i]
      nextItem = array[i + 1]
      if rodash.isNotInvalid(nextItem) then
        if (item >= value AND value <= nextItem) then
          return i
        end if
      end if
    end for

    return i
  end function
end namespace
