import "isAA.bs"
import "isEmpty.bs"
import "isFunction.bs"
import "isString.bs"

namespace rodash
  function sumBy(array = [] as object, iteratee = invalid) as dynamic
    if rodash.isEmpty(array) then return invalid

    sumValue = invalid
    if rodash.isInvalid(iteratee) then
      sumValue = 0
      for each value in array
        sumValue += value
      end for
    else if rodash.isFunction(iteratee) AND rodash.isAA(array[0]) then
      sumValue = 0
      for each value in array
        sumValue += iteratee(value)
      end for
    else if rodash.isString(iteratee) AND rodash.isAA(array[0]) then
      sumValue = 0
      for each value in array
        sumValue += value[iteratee]
      end for
    end if

    return sumValue
  end function
end namespace