namespace rodash
  ' * Creates a slice of array with n elements taken from the beginning
  ' * @since 0.0.21
  ' * @category Array
  ' * @param {Array} array - The sorted array to query
  ' * @param {Integer} n - The number of elements to take
  ' * @return {Object} Returns the slice of array
  function take(array = [] as object, n = invalid as dynamic) as object
    if rodash.isInvalid(n) then n = 1
    if NOT rodash.isNonEmptyArray(array) OR n = 0 then return []
    return rodash.slice(array, 0, n)
  end function
end namespace
