namespace rodash
  ' Attempts to convert the supplied value to a array.
  ' @since 0.0.21
  ' @category Lang
  ' @todo Add more support for other types.
  ' @param {Dynamic} value The value to convert.
  ' @return {Object} Results of the conversion.
  function toArray(input as dynamic) as Object
    arr = CreateObject("roArray", 0, true)
    if type(input) = "roAssociativeArray"
        ' Get values from associative array
        for each key in input.keys()
            arr.push(input[key])
        end for
    elseif type(input) = "roString"
        arr = input.split("")
    else
        ' For anything else (numbers, invalid), return an empty array
        arr = CreateObject("roArray", 0, true)
    end if
    return arr
  end function
end namespace
