namespace rodash
  ' Attempts to convert the supplied value to a array.
  ' @since 0.0.21
  ' @category Array
  ' @todo Add more support for other types.
  ' @param {Dynamic} value The value to convert.
  ' @return {Object} Results of the conversion.
  function toArray(aa as Object) as Object
    array = []
    for each key in aa
      value = aa[key]
      index = rodash.get(value, "index")
      if rodash.isNumber(index) then
        array.setEntry(index, value)
      else
        array.push(value)
      end if
    end for

    return array
  end function
end namespace
