namespace rodash
  ' Creates an array of own enumerable string keyed-value pairs for object which can be consumed by rodash.fromPairs. If object is a map or set, its entries are returned.
  ' @since 0.0.24
  ' @category Array
  ' @param {Object} obj - The object to query.
  ' @returns {Array} Returns the key-value pairs.
  ' @example
  ' rodash.toPairs({ 'a': 1, 'b': 2 }) // => [['a', 1], ['b', 2]]
  ' rodash.toPairs({ 'a': 1, 'b': 2, 'c': 3 }) // => [['a', 1], ['b', 2], ['c', 3]]
  function toPairs(obj = CreateObject("roAssociativeArray") as Object) as Object
    returnArray = CreateObject("roArray", 0, true)
    if NOT rodash.isAA(obj) then return returnArray

    for each key in obj.keys()
      returnArray.push([key, obj[key]])
    end for

    return returnArray
  end function
end namespace