import "internal/numberToString.bs"
import "internal/nodeToString.bs"
import "internal/booleanToString.bs"
import "internal/aaToString.bs"
import "internal/arrayToString.bs"

import "isAA.bs"
import "isArray.bs"
import "isBoolean.bs"
import "isNode.bs"
import "isNumber.bs"
import "isString.bs"

namespace rodash
  ' /**
  ' * @name toString
  ' * @description Attempts to convert the supplied value to a string.
  ' * @param {Dynamic} value The value to convert.
  ' * @return {String} Results of the conversion.
  ' */
  function toString(value as Dynamic) as String
    if rodash.isString(value) then return value
    if rodash.isNumber(value) then return rodash.internal.numberToString(value)
    if rodash.isNode(value) then return rodash.internal.nodeToString(value)
    if rodash.isBoolean(value) then return rodash.internal.booleanToString(value)
    if rodash.isAA(value) then return rodash.internal.aaToString(value)
    if rodash.isArray(value) then return rodash.internal.arrayToString(value)
    return ""
  end function
end namespace