namespace rodash
  ' Creates an array of unique values, in order, from all given arrays using SameValueZero for equality comparisons.
  ' @since 0.0.21
  ' @category Array
  ' @param {Array} arrays - The arrays to inspect
  ' @returns {Object} Returns the new array of combined values
  ' @example
  ' rodash.union([[2], [1, 2]]) // => [2, 1]
  ' rodash.union([[2], [1, 2], [2, 3]]) // => [2, 1, 3]
  @inline
  function union(arrays = CreateObject("roArray", 0, true) as Object) as Object
    return rodash.uniq(rodash.flattenDeep(arrays))
  end function
end namespace
