
namespace rodash
  '/**
  ' * @name zip
  ' * @description Creates an array of grouped elements, the first of which contains the first elements of the given arrays, the second of which contains the second elements of the given arrays, and so on.
  ' * @param {Array} arrays - The property identifiers
  ' * @return {Object} Returns the new array of grouped elements
  ' */
  function zip(arrays = [] as object) as object
    returnArray = []

    for i = 0 to arrays.count() - 1
      array = arrays[i]
      for ii = 0 to array.count() - 1
        if rodash.isInvalid(returnArray[ii]) then returnArray[ii] = []
        returnArray[ii].push(array[ii])
      end for
    end for

    return returnArray
  end function
end namespace
