namespace rodash.internal
  ' @ignore
  ' Attempts to convert the supplied value to a string.
  ' @since 0.0.21
  ' @category Internal
  ' @param {Dynamic} value - The value to convert.
  ' @return {String} - Results of the conversion.
  function aaToString(aa as Object) as String
    description = "{"
    for each key in aa
      description += key + ": " + rodash.toString(aa[key]) + ", "
    end for
    description = description.left(description.len() - 2) + "}"
    return description
  end function
end namespace
