namespace rodash.internal
  ' @ignore
  ' Checks if the supplied values can be compared in a if statement.
  ' @since 0.0.21
  ' @category Internal
  ' @param {Dynamic} valueOne - First value
  ' @param {Dynamic} valueTwo - Second value
  ' @return {Boolean} True if the values can be compared in a if statement
  function canBeCompared(valueOne as Dynamic, valueTwo as Dynamic) as Boolean
    ' If the first argument is true we don't need to check the following conditionals
    if rodash.isString(valueOne) then
      if rodash.isString(valueTwo) then return true
    else if rodash.isNumber(valueOne) then
      if rodash.isNumber(valueTwo) then return true
    else if rodash.isBoolean(valueOne) then
      if rodash.isBoolean(valueTwo) then return true
    else if rodash.isInvalid(valueOne) then
      if rodash.isInvalid(valueTwo) then return true
    end if

    return false
  end function
end namespace
