
namespace rodash
  ' /**

  ' * Attempts to convert the supplied value to a string.
  ' * @param {Dynamic} value The value to convert.
  ' * @return {String} Results of the conversion.
  ' */
  function nodeToString(node as Object) as String
    if NOT rodash.isNode(node) then return ""

    description = node.subtype()
    if node.isSubtype("Group") then
      ' accessing properties from anywhere but the render thread is too expensive to include here
      id = node.id
      if id <> "" then
        description += " (" + id + ")" + rodash.internal.aaToString(rodash.internal.nodeToAA(node))
      end if
    end if
    return description
  end function
end namespace
