import "pkg:/source/rodash/_all.bs"
namespace date
  '*************************************************************************
  '#region *** DATE
  '*************************************************************************

  function now() as object
    dateObj = date.getDateObject()
    return {
      "utc": dateObj.utc.asSeconds() + dateObj.utc.getMilliseconds(),
      "local": dateObj.utc.asSeconds() + dateObj.utc.getMilliseconds()
    }
  end function

  function asSeconds() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.asSeconds(),
      "local": dateObj.local.asSeconds()
    }
  end function

  function fromSeconds(numSeconds = 0 as integer) as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.fromSeconds(numSeconds),
      "local": dateObj.local.fromSeconds(numSeconds)
    }
  end function

  function toISOString() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.toISOString(),
      "local": dateObj.local.toISOString()
    }
  end function

  function fromISO8601String(dateString = "" as string) as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.fromISO8601String(dateString),
      "local": dateObj.local.fromISO8601String(dateString)
    }
  end function

  function asDateString(format = "long-date" as string) as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.asDateString(format),
      "local": dateObj.local.asDateString(format)
    }
  end function

  function getYear() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getYear(),
      "local": dateObj.local.getYear()
    }
  end function

  function getMonth() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getMonth(),
      "local": dateObj.local.getMonth()
    }
  end function

  function getDayOfMonth() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getDayOfMonth(),
      "local": dateObj.local.getDayOfMonth()
    }
  end function

  function getHours() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getHours(),
      "local": dateObj.local.getHours()
    }
  end function

  function getMinutes() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getMinutes(),
      "local": dateObj.local.getMinutes()
    }
  end function

  function getSeconds() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getSeconds(),
      "local": dateObj.local.getSeconds()
    }
  end function

  function getMilliseconds() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getMilliseconds(),
      "local": dateObj.local.getMilliseconds()
    }
  end function

  function getLastDayOfMonth() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getLastDayOfMonth(),
      "local": dateObj.local.getLastDayOfMonth()
    }
  end function

  function getDayOfWeek() as object
    dateObj = date.getDateObject()

    return {
      "utc": dateObj.utc.getDayOfWeek(),
      "local": dateObj.local.getDayOfWeek()
    }
  end function

  function getDateObject() as object
    dateObj = CreateObject("roDateTime")

    utc = dateObj
    dateObj.toLocalTime()
    local = dateObj

    return {
      "utc": utc,
      "local": local
    }
  end function

  '*************************************************************************
  '#endregion *** DATE
  '*************************************************************************
end namespace